<!DOCTYPE html>
<html>
    <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script>
		$(document).ready(function(){
			$("span.word").click(function(){
				showOptions(this);
			});
			function showOptions(word) {
				var edit_word = "Redigera: " + $(word).text();
				var word_id = $(word).attr("word_id");
				var ne = $(word).attr("ne");
				var name_list = ["B-PRS", "I-PRS"];
				var loc_list = ["B-LOC", "I-LOC"];
				var org_list = ["B-ORG", "I-ORG"];
				
				$("#ord_id").val(word_id);
				if(name_list.indexOf(ne) >= 0) {
					$("#ne_name").val(["name"]);
				} else if(loc_list.indexOf(ne) >= 0) {
					$("#ne_loc").val(["loc"]);
				} else if(org_list.indexOf(ne) >= 0) {
					$("#ne_org").val(["org"]);
				} else {
					$("#ne_other").val(["other"]);
				}
				$("#title").text(edit_word);
				$('input:text').val($(word).text());
				$("#options").modal();
				};
			});
	</script>
	<style>
	span[ne="B-PRS"] {
		color: green;
		font-weight: bold;
	}
	span[ne="I-PRS"] {
		color: green;
		font-weight: bold;
	}
	span[ne="B-LOC"] {
		color: blue;
		font-weight: bold;
	}
	span[ne="I-LOC"] {
		color: blue;
		font-weight: bold;
	}
	span[ne="B-ORG"] {
		color: red;
		font-weight: bold;
	}
	span[ne="I-ORG"] {
		color: red;
		font-weight: bold;
	}
	#text_well {
		overflow-y: scroll;
		height: 600px;
	}
	* {
		box-sizing: border-box;
	}
	.affix {
		top: 20px;
	}
	
	.fileUpload {
		position: relative;
		overflow: hidden;
		margin: 10px;
	}
	.fileUpload input.upload {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	</style>
        <meta charset="utf-8">
        <title>Annoteringsverktyg</title>   
    </head>
    <body>
		<div class="container" style="background-color:#2196F3;color:#fff;height:120px;">
			<div class="page-header">
				<h1>Annoteringsverktyg för Arbetets museum</h1>
				</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
				</div>
				<div class="col-sm-9">
					{% if header %}
						<h3>{{header}}</h3>
					{% else %}
						<h3></h3>
					{% endif %}
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<nav class="col-sm-3">
					<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
						<li><a href="{% url 'main' %}"> Hem </a></li>
						<li><a  href="{% url 'texts' %}">Texter</a></li>
						<li><a  href="{% url 'upload' %}">Ladda upp</a></li>
					</ul>
				</nav>
				<div class="col-sm-9" id="text">
				{% if words %}
					<div class="well" id="text_well">
					{% for word in words %}
						{% ifchanged word.s_id %}
							<p>
						{% endifchanged %}
						<span class="word" s_id = {{word.s_id}} ne = {{word.named_entity}} word_id= {{word.id}}>{{word.word_text}}</span> 
					{% endfor %}
					</div>
				{% else %}
					<div class="well">
						Inget dokument uppladdat
					</div>
				{% endif %}
				</div>
				<form role="form" action="" method="post">
				{% csrf_token %}
					<div class="form-group">
						<input type="hidden" name="id" id="doc_id" value={{doc_id}}>
						<button type="submit" name="export_b" class="btn btn-default" style="float: right;">Exportera</button>
					</div>
				</form>
			</div>
		</div>
		<div class="modal fade" id="options" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 id="title"></h4>
					</div>
					<div class="modal-body">
						<form role="form" action="{% url 'edit' doc_id %}" method="post" id="optionsForm">
						{% csrf_token %}
							<div class="form-group">
								<input type="hidden" name="id" id="ord_id" value="">
								<label>Typ av entitet</label>
								<p>
								<label class="radio-inline"><input type="radio" name="NE" id="ne_name" value="name">Namn</label>
								<label class="radio-inline"><input type="radio" name="NE" id="ne_loc" value="loc">Plats</label>
								<label class="radio-inline"><input type="radio" name="NE" id="ne_org" value="org">Organisation</label>
								<label class="radio-inline"><input type="radio" name="NE" id="ne_other" value="other">Annat</label>
								</p>
								<label for="edit">Redigera ord:</label>
								<input type="text" class="form-control" name="ord" id="edit" value=""><br>
								<input type="submit" value="OK" id="ne_submit" name="edit_b" class="hidden">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<label for="ne_submit" class="btn btn-primary">OK</label>
						<button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
					</div>
				</div>
			</div>
		</div>
    </body>
</html> 